// -*- mode: jsonc -*-
[
  {
    "output": ["DP-2"],
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 5, // Gaps between modules (5px)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "custom/cava_mviz"],
    "modules-center": ["clock"],
    "modules-right": [
      "cava",
      "mpris",
      "custom/audio_idle_inhibitor",
      "idle_inhibitor",
      "load",
      "wireplumber",
      "bluetooth",
      "custom/weather",
      "tray",
    ],
    // Modules configuration
    // This is a custom cava visualizer
    "custom/cava_mviz": {
      "exec": "$HOME/.config/hypr/scripts/waybarCava.sh",
      "format": "{}",
    },
    "hyprland/workspaces": {
      "all-outputs": true,
      "format": "{icon}",
      "format-icons": {
        "1": "main",
        "2": "Code",
        "3": "steam?",
        "4": "idk4",
        "5": "idk5",
        "6": "idk6",
        "7": "idk7",
        "8": "idk8",
        "9": "idk9",
        "10": "idk10",
      },
      "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
      "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
      "sort-by-number": true,
      "active-only": false,
    },
    "bluetooth": {
      "format-on": "<span color='#e57474'></span>  Turned On",
      "format-off": "<span color='#e57474'></span>  Turned Off",
      "format-disabled": "<span color='#e57474'></span>  Disabled",
      "format-connected": "<span color='#e57474'></span> Connected",
      "format": "<span color='#e57474'></span> Disabled",
      "on-click": "blueman-manager &",
    },

    "cava": {
      //"cava_config": "$XDG_CONFIG_HOME/cava/config",
      "framerate": 30,
      "autosens": 1,
      "bars": 14,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "method": "pulse",
      "source": "auto",
      "stereo": true,
      "bar_delimiter": 0,
      "noise_reduction": 0.77,
      "input_delay": 2,
      "hide_on_silence": true,
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
      "actions": {
        "on-click-right": "mode",
      },
    },
    "mpris": {
      //"player": "Feishin",
      "format": " {status_icon} {dynamic}",
      "interval": 1,
      "dynamic-len": 60,
      "status-icons": {
        "playing": "▶",
        "paused": "⏸",
        "stopped": "",
      },
      "dynamic-order": ["title", "artist"],
      //"ignored-players": ["firefox"]
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": "",
      },
    },
    "tray": {
      "icon-size": 14,
      "spacing": 10,
    },
    "load": {
      "format": " {}",
    },
    "clock": {
      // "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": " {:%H:%M}",
      "format-alt": " {:%a %F}",
    },
    "custom/weather": {
      "format": "{}°",
      "tooltip": true,
      "interval": 3600,
      "exec": "wttrbar -l zh-tw --icon-family nerd --location Seattle",
      "return-type": "json",
    },
    "wireplumber": {
      "scroll-step": 5, // %, can be a float
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon} {volume}% ",
      "format-bluetooth-muted": "󰆪 {icon}",
      "format-muted": "󰆪",
      "format-icons": {
        "headphone": "",
        "hands-free": "󰂑",
        "headset": "󰂑",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""],
      },
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "pavucontrol",
    },
  },
]
