                    #\\\\\\\\\\\\\\\/////////////////#
                    ###        AUTOSTART           ###
                    #\\\\\\\\\\\\\\\/////////////////#

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#
# NOOB-NOTE: Autostart Applications
# This section defines which applications and services will automatically start
# when you log in to your system. It ensures essential services and apps are ready
# without manual input, like video bridges, notification daemons, and desktop tools.

# Tip: Add any apps you want to run at startup here. You can remove or adjust them as needed.
# For more info, check the documentation: https://wiki.hyprland.org
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# System Applications
#### exec-once = nm-applet &
#exec-once = waybar &
exec-once = hyprpaper -c ~/.config/hypr/hyprpaper.conf
exec-once = xwaylandvideobridge &                                                                            # xwaylandvideobridge is like a compatibility tool for running X11/Xorg windows on Wayland.
exec-once = wl-paste -p --watch wl-copy -pc &                                                                # Disables middle-click paste functionality to avoid accidental pasting.
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

exec-once = systemctl --user start hyprpolkitagent &

#\\\\\\\\\\\\\\\/////////////////#
###       "Desktop"            ### // These apps give you that desktop-like experience with notifications, wallpaper, and lock screens.
#\\\\\\\\\\\\\\\/////////////////#

# Desktop Experience Applications
# These apps provide essential desktop functionalities such as taskbars, notifications, and wallpaper management
exec-once = swaync &                                                    #installed                                     # Swaync is a notification daemon that displays notifications on your Wayland desktop.
exec-once = hyprpaper -c ~/.config/hypr/hyprpaper.conf &                                                 #installed                                     # Starts hyprpaper to manage and set your wallpaper as defined in ~/.config/hyprpaper.conf.
exec-once = hypridle &                                                  #installed
exec-once = waybar &                                                    #installed

source = ~/.config/hypr/config/variables.conf       # mainMod is also there
exec-once = ~/.config/hypr/scripts/preload_imgs.sh &
#\\\\\\\\\\\\\\\/////////////////#
###        Applications        ###
#\\\\\\\\\\\\\\\/////////////////#

# Personal and Communication Applications
# These applications provide communication and personal productivity tools
exec-once = discord &
exec-once = $terminal &                                                                                      # Launches the terminal (use the terminal defined in your environment variables).
exec-once = $textEditor &                                                                                      # Launch text editor.
exec-once = steam &
exec-once = spotify-launcher &                                                                                          # Launches Steam.
#\\\\\\\\\\\\\\\/////////////////#
