# https://wiki.hyprland.org/Configuring/Variables/#input
# Input settings for general system usage
input {
    kb_layout = us                          # Set keyboard layout to US (default)
    kb_variant =                             # Optional: specify keyboard variant (usually left blank)
    kb_model =                               # Optional: specify keyboard model (usually left blank)
    kb_options =                             # Optional: specify keyboard options (usually left blank)
    kb_rules =                               # Optional: specify keyboard rules (usually left blank)

    follow_mouse = 1                         # Enable or disable mouse-following feature
    sensitivity = 0                         # Set mouse sensitivity (range: -1.0 to 1.0, 0 means no modification)

    touchpad {
        natural_scroll = false               # Set touchpad natural scrolling behavior (false = no natural scrolling)
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
