################
### MONITORS ###
################
# See https://wiki.hyprland.org/Configuring/Monitors/

# tip: Run hyprctl monitors
# monitor = 'Display-name/ID', 'width'x'height'@'Hz', 'horizontal-offset'x'vertical-offset', 'scale'

# Example usage:
# monitor = DP-2, 3440x1440@99.98, 0x0, 1

#\/\/\/\/\/\/\/

#SET PRIMARY
monitor = DP-2, 3440x1440@99.98, 0x0, 1

#SET SECONDARY, VERTICAL
monitor = DP-3, 1440x2560@60, 3440x-900 , 1.5, transform, 3
#monitor = DP-3, 3840x2160@60, 3440x-720, 1, transform, 3 #OLD ONE
#SET TERTIARY
#monitor =
